<Properties StartupConfiguration="{9FB57BED-C91A-4397-8638-F384D1A116F5}|Default">
  <MonoDevelop.Ide.ItemProperties.Sample-Avro-App PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample-Avro-App/Program.cs">
    <Files>
      <File FileName="Sample-Logging-Core/SampleS3Client.cs" Line="9" Column="18" />
      <File FileName="Sample-Parquet-App/Program.cs" Line="20" Column="48" />
      <File FileName="Sample-Logging-Core/SampleData.cs" Line="15" Column="63" />
      <File FileName="Sample-Logging-Core/SampleContext.cs" Line="9" Column="46" />
      <File FileName="Sample-Parquet-App/app.config" Line="5" Column="55" />
      <File FileName="Sample-Avro-App/Program.cs" Line="26" Column="57" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sample-Parquet-App PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>