<Properties StartupConfiguration="{9FB57BED-C91A-4397-8638-F384D1A116F5}|Default">
  <MonoDevelop.Ide.ItemProperties.Sample-Avro-App PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample-Parquet-App/appsettings.json">
    <Files>
      <File FileName="Sample-Logging-Core/SampleS3Client.cs" Line="26" Column="10" />
      <File FileName="Sample-Parquet-App/Program.cs" Line="23" Column="13" />
      <File FileName="Sample-Logging-Core/SampleData.cs" Line="15" Column="63" />
      <File FileName="Sample-Logging-Core/SampleContext.cs" Line="18" Column="21" />
      <File FileName="Sample-Parquet-App/appsettings.json" Line="4" Column="1" />
      <File FileName="Sample-Avro-App/Program.cs" Line="27" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hassan.reyes/Workspace/DJ/MarketData/TechTest/Sample-COR-App/Sample-Parquet-App/Program.cs" relfile="Sample-Parquet-App/Program.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sample-Parquet-App PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>